url=https://emicalculator.net/
executionEnvironment = local
#executionEnvironment = remote

browser = edge
#browser = chrome

os = windows
#os = mac

carLoanData = C:\\Users\\2408342\\eclipse-workspace\\finalProject\\CarLoanData.xlsx
carFileSheetName = Sheet1
carDataToBeStored = C:\\Users\\2408342\\eclipse-workspace\\finalProject\\CarLoanDataRetrieved.xlsx

 homeLoanData = C:\\Users\\2408342\\eclipse-workspace\\finalProject\\HomeLoanData.xlsx
 homeDataToBeStored = C:\\Users\\2408342\\eclipse-workspace\\finalProject\\HomeLoanDataRetrieved.xlsx
 homeFileSheetName = Sheet1